# Sample config file for the "mirror" strategy

# specifies the exchange to use, currently we only support the "kraken" exchange. You can easily add support for your own exchange and set this field once it has been integrated into the bot.
EXCHANGE="kraken"

# the base asset as specified by the exchange.
EXCHANGE_BASE="XXLM"

# the quote asset as specified by the exchange.
EXCHANGE_QUOTE="ZUSD"

# maximum depth of order levels that we want to create on the orderbook on each side
ORDERBOOK_DEPTH=40

# number to divide volume by when placing orders so we can scale volume as needed
VOLUME_DIVIDE_BY=500.0

# spread % we should maintain per level between the mirrored exchange and SDEX (0 < spread < 1.0). This moves the price away from the center price on SDEX so we can cover the position on the external exchange, i.e. if this value is > 0 then the spread you provide on SDEX will be more than the spread on the exchange you are mirroring.
# in this example the spread is 0.5%
PER_LEVEL_SPREAD=0.005
